# dabuliu-vpn

./: .gitignore  .gitmodules  AGENTS.md  BRANDING.md  BUILDING_DABULIU.md  distribute_options.yaml  pubspec.yaml
.github/workflows/: dabuliu-build.yml
.workbuddy/memory/: 2026-07-11.md
android/: gradle.properties  settings.gradle.kts
android/app/src/main/: AndroidManifest.xml
android/app/src/main/kotlin/com/follow/clash/models/: State.kt
android/app/src/main/res/drawable/: ic_launcher_foreground.xml
android/common/src/main/res/values/: strings.xml
android/service/src/main/java/com/follow/clash/service/: VpnService.kt
android/service/src/main/java/com/follow/clash/service/models/: NotificationParams.kt
android/service/src/main/java/com/follow/clash/service/modules/: NotificationModule.kt
lib/common/: constant.dart
lib/views/: about.dart
linux/: CMakeLists.txt
macos/Runner/: Info.plist
macos/Runner.xcodeproj/: project.pbxproj
macos/Runner.xcodeproj/xcshareddata/xcschemes/: Runner.xcscheme
macos/Runner/Configs/: AppInfo.xcconfig
macos/packaging/dmg/: make_config.yaml
windows/: CMakeLists.txt
windows/packaging/exe/: make_config.yaml
windows/runner/: Runner.rc  main.cpp
