org.gradle.jvmargs=-Xmx4G -Djdk.tls.client.protocols=TLSv1.2
org.gradle.workers.max=4
android.useAndroidX=true
android.enableJetifier=true
# This builtInKotlin flag was added automatically by Flutter migrator
android.builtInKotlin=false
# This newDsl flag was added automatically by Flutter migrator
android.newDsl=false
